<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://192.168.23.142/id/epm/orcid_support_advance'>
  <epmid>orcid_support_advance</epmid>
  <uri>http://template.ulcc.ac.uk/id/epm/orcid_support_advance</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/static/orcid_support_advance.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>bd76ca83683e8a5c4e4cfe0287bc7d57</hash>
          <hash_type>MD5</hash_type>
          <filesize>4763</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/z_orcid_support_advance.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>4754204548878dd875e6d6c91cba78c5</hash>
          <hash_type>MD5</hash_type>
          <filesize>12800</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/de/static/orcid_support_advance.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>0effca1069b3b2ca0c755460e2bf8608</hash>
          <hash_type>MD5</hash_type>
          <filesize>5413</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/de/phrases/z_orcid_support_advance.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>833694402ee3684134ad5f0328dca216</hash>
          <hash_type>MD5</hash_type>
          <filesize>13898</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/orcid_24x24.png</filename>
          <mime_type>image/png</mime_type>
          <hash>3cbd9f47c59c6e11cc98d66d147c2b5f</hash>
          <hash_type>MD5</hash_type>
          <filesize>1399</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/orcid_16x16.png</filename>
          <mime_type>image/png</mime_type>
          <hash>2dddb203aa38ec94870d3ef2b43921c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>1261</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/orcid_support_advance.png</filename>
          <mime_type>image/png</mime_type>
          <hash>41881d439c830058408156fa48c4a260</hash>
          <hash_type>MD5</hash_type>
          <filesize>12579</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/90_orcid_support_advance.js</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>194b9baf161fc226d2eb728efae49983</hash>
          <hash_type>MD5</hash_type>
          <filesize>575</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/orcid_support_advance.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>5252258ab888c2f7d36f62193270c299</hash>
          <hash_type>MD5</hash_type>
          <filesize>2399</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/ORCID/AdvanceUtils.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>8783987546e5ad728efa974d310c05ed</hash>
          <hash_type>MD5</hash_type>
          <filesize>7622</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Event/OrcidSync.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>ce19d9bba8fecb9c7d6719c7c32dd768</hash>
          <hash_type>MD5</hash_type>
          <filesize>3455</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Event/CheckOrcidName.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>fae137f6ee5df4db1ff0e2c15c387bf2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1913</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Event/UpdateCreatorOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>8b2b993f6dc5024d8dba1621cbd87d62</hash>
          <hash_type>MD5</hash_type>
          <filesize>2097</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Import/OrcidDOI.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f86ae7b75b1b4b9d29c89c53c2da929b</hash>
          <hash_type>MD5</hash_type>
          <filesize>2289</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/ManageOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1113243ca14a5eeb7d137ccf18a1512c</hash>
          <hash_type>MD5</hash_type>
          <filesize>9600</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/AuthenticateOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>fa18d8158c1c67db9e222f2afba6e632</hash>
          <hash_type>MD5</hash_type>
          <filesize>1011</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/ExportToOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>787bc9be84bf79f691f041056f1dcdfd</hash>
          <hash_type>MD5</hash_type>
          <filesize>30628</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/ImportFromOrcid.pm</filename>
          <mime_type>text/x-java</mime_type>
          <hash>a5a372e7c45e85f7d5fdc154f2714c48</hash>
          <hash_type>MD5</hash_type>
          <filesize>28972</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/Orcid/UserPermsOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>14c67d4746200742fa97be441705f28e</hash>
          <hash_type>MD5</hash_type>
          <filesize>992</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/Orcid/CheckName.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>df7d13b6473921951794a19f0cea4717</hash>
          <hash_type>MD5</hash_type>
          <filesize>2993</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/OrcidSupportAdvance.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>6ac5408a61a651432064ce2309eb41b1</hash>
          <hash_type>MD5</hash_type>
          <filesize>732</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/orcid_support_advance/cgi/orcid/authenticate</filename>
          <mime_type>text/plain</mime_type>
          <hash>ecebd6f71518946bdf7cf9caa9af7355</hash>
          <hash_type>MD5</hash_type>
          <filesize>3782</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/orcid_support_advance/cfg/cfg.d/z_orcid_support_advance.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>77a254318e004572152c1888d24c1f5e</hash>
          <hash_type>MD5</hash_type>
          <filesize>14887</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/orcid_support_advance/cfg/cfg.d/z_orcid_support_advance_rdf_triples.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>b4fc3887de5b4580ec9a0ff0ea62ec04</hash>
          <hash_type>MD5</hash_type>
          <filesize>4641</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/orcid_support_advance/cfg/cfg.d/z_orcid_support_advance_rdf_triples.pl</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/orcid_support_advance.png</filename>
          <mime_type>image/png</mime_type>
          <hash>41881d439c830058408156fa48c4a260</hash>
          <hash_type>MD5</hash_type>
          <filesize>12579</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/orcid_support_advance.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.5</version>
  <controller>EPMC::OrcidSupportAdvance</controller>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>rwf1v07@soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Stiles</family>
        <given>Alan</given>
      </name>
      <id>alan.stiles@open.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Muller</family>
        <given>Dennis</given>
      </name>
    </item>
  </creators>
  <datestamp>2019-03-07 03:52:37</datestamp>
  <title>ORCID Support Advance</title>
  <description>ORCID Support Advance offers enhanced functionality, designed to build on top of the features already present in ORCID Support. 

Requires ORCID membership and access to the Production Member API. For more information please see https://wiki.eprints.org/w/ORCID_Support#ORCID_Support_Advance and to register a client application for the Production Member API please see https://orcid.org/content/register-client-application-production-trusted-party

Allows users to register and connect their ORCIDs via the orcid.org API. Once an ORCID has been authenticated, users may manage their ORCID read/write permissions. If read permissions are granted works from orcid.org may be imported. If write permissions are granted, EPrint records may be exported to orcid.org. 

Once a user has connected their ORCID, the institutional repositories details are added to their orcid.org employment details.

The plugin also provides a report to highlight where names stored in user&apos;s profiles do not match their names on their orcid.org profiles (Generic Reporting Framework plugin required). </description>
  <requirements>The &apos;ORCID Support&apos; bazaar plugin is required for &apos;ORCID Support Advance&apos;</requirements>
  <home_page>https://wiki.eprints.org/w/ORCID_Support#ORCID_Support_Advance</home_page>
  <icon>images/epm/orcid_support_advance.png</icon>
</epm>
