<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://ref.eprints-hosting.org/id/epm/orcid_support_advance'>
  <epmid>orcid_support_advance</epmid>
  <uri>http://ref.eprints-hosting.org/id/epm/orcid_support_advance</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/orcid_support_advance/cfg/cfg.d/z_orcid_support_advance.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>f43453d821b546e3a9df8a6fa6b38bd8</hash>
          <hash_type>MD5</hash_type>
          <filesize>8727</filesize>
        </file>
        <file>
          <filename>epm/orcid_support_advance/cgi/orcid/authenticate</filename>
          <mime_type>text/plain</mime_type>
          <hash>e67636481bb3c4cb94b892ef37b8d272</hash>
          <hash_type>MD5</hash_type>
          <filesize>3116</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/orcid_support_advance.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>fd5f8265d149234eb8117d5e320d1e34</hash>
          <hash_type>MD5</hash_type>
          <filesize>8475</filesize>
        </file>
        <file>
          <filename>lang/en/static/orcid_support_advance.xpage</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>c1ba78ed3717b5e5307705804ba5b91a</hash>
          <hash_type>MD5</hash_type>
          <filesize>681</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/CheckOrcidName.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>543f61123121d7fa7c9fe75b18002428</hash>
          <hash_type>MD5</hash_type>
          <filesize>1800</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/OrcidSync.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>48e5b754c0ec0c4177a2c8bfbae2dfcb</hash>
          <hash_type>MD5</hash_type>
          <filesize>3113</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/AuthenticateOrcid.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>fa18d8158c1c67db9e222f2afba6e632</hash>
          <hash_type>MD5</hash_type>
          <filesize>1011</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/OrcidSupportAdvance.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>6ac5408a61a651432064ce2309eb41b1</hash>
          <hash_type>MD5</hash_type>
          <filesize>732</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/ExportToOrcid.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>056fff2abfe583a35cb292f78c0d11d0</hash>
          <hash_type>MD5</hash_type>
          <filesize>12322</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/ImportFromOrcid.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>50a37fa7816b970e80eea1710fd9342c</hash>
          <hash_type>MD5</hash_type>
          <filesize>16714</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/ManageOrcid.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>229640adfdd193088fbbef43d435896d</hash>
          <hash_type>MD5</hash_type>
          <filesize>9125</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/Orcid/CheckName.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8b073684ccc4443529bf90d7ad2229db</hash>
          <hash_type>MD5</hash_type>
          <filesize>2893</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/Orcid/UserPermsOrcid.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>14c67d4746200742fa97be441705f28e</hash>
          <hash_type>MD5</hash_type>
          <filesize>992</filesize>
        </file>
        <file>
          <filename>static/images/epm/orcid_support_advance.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>41881d439c830058408156fa48c4a260</hash>
          <hash_type>MD5</hash_type>
          <filesize>12579</filesize>
        </file>
        <file>
          <filename>static/images/orcid_16x16.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>2dddb203aa38ec94870d3ef2b43921c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>1261</filesize>
        </file>
        <file>
          <filename>static/images/orcid_24x24.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>3cbd9f47c59c6e11cc98d66d147c2b5f</hash>
          <hash_type>MD5</hash_type>
          <filesize>1399</filesize>
        </file>
        <file>
          <filename>static/style/auto/orcid_support_advance.css</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>fe294bf9d95bc52e6131ab5dd8c49a82</hash>
          <hash_type>MD5</hash_type>
          <filesize>1659</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/style/auto/orcid_support_advance.css</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/orcid_support_advance.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>41881d439c830058408156fa48c4a260</hash>
          <hash_type>MD5</hash_type>
          <filesize>12579</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/orcid_support_advance.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>0.7</version>
  <controller>EPMC::OrcidSupportAdvance</controller>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>rwf1v07@soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Stiles</family>
        <given>Alan</given>
      </name>
      <id>alan.stiles@open.ac.uk</id>
    </item>
  </creators>
  <datestamp>2017-08-21 10:39:19</datestamp>
  <title>ORCID Support Advance (Beta)</title>
  <description>ORCID Support Advance offers enhanced functionality, designed to build on top of the features already present in ORCID Support. 

Allows users to register and connect their ORCIDs via the orcid.org API. Once an ORCID has been authenticated, users may manage their ORCID read/write permissions. If read permissions are granted works from orcid.org may be imported. If write permissions are granted, EPrint records may be export to orcid.org. 

Once a user has connected their ORCID, the institutional repositories details are added to their orcid.org employment details.

The plugin also provides a report to highlight where names stored in user&apos;s profiles do not match their names on their orcid.org profiles (Generic Reporting Framework plugin required). </description>
  <requirements>The &apos;ORCID Support&apos; bazaar plugin is required for &apos;ORCID Support Advance&apos;</requirements>
  <icon>images/epm/orcid_support_advance.png</icon>
</epm>
