<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://ref.eprints-hosting.org/id/epm/orcid_support_advance'>
  <epmid>orcid_support_advance</epmid>
  <uri>http://ref.eprints-hosting.org/id/epm/orcid_support_advance</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/orcid_support_advance/cfg/cfg.d/z_orcid_support_advance.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>75eda9b47df306b4a3fe19db7590086b</hash>
          <hash_type>MD5</hash_type>
          <filesize>568</filesize>
        </file>
        <file>
          <filename>epm/orcid_support_advance/cgi/orcid/authenticate</filename>
          <mime_type>text/plain</mime_type>
          <hash>ceb2c2631e3c9924df6ee3a0de24049d</hash>
          <hash_type>MD5</hash_type>
          <filesize>2164</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/orcid_support_advance.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>3c1bbb740b8c5ea0c7461fe623fce2fa</hash>
          <hash_type>MD5</hash_type>
          <filesize>1775</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/AuthenticateOrcid.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>235020e78fd5a5cafc7a421a3740d407</hash>
          <hash_type>MD5</hash_type>
          <filesize>1518</filesize>
        </file>
        <file>
          <filename>static/images/epm/orcid_support_advance.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>41881d439c830058408156fa48c4a260</hash>
          <hash_type>MD5</hash_type>
          <filesize>12579</filesize>
        </file>
        <file>
          <filename>static/images/orcid_16x16.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>2dddb203aa38ec94870d3ef2b43921c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>1261</filesize>
        </file>
        <file>
          <filename>static/style/auto/orcid_support_advance.css</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>0412cb7d59fc5cef21a50dfca1f6361e</hash>
          <hash_type>MD5</hash_type>
          <filesize>61</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/style/auto/orcid_support_advance.css</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/orcid_support_advance.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>41881d439c830058408156fa48c4a260</hash>
          <hash_type>MD5</hash_type>
          <filesize>12579</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/orcid_support_advance.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>0.1</version>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>rwf1v07@soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Stiles</family>
        <given>Alan</given>
      </name>
      <id>alan.stiles@open.ac.uk</id>
    </item>
  </creators>
  <datestamp>2017-08-21 10:39:19</datestamp>
  <title>ORCID Support Advance</title>
  <description>ORCID Support Advance offers enhanced functionality, designed to build on top of the features already present in ORCID Support. 

Allows users to register and authenticate their ORCIDS via the orcid.org API.</description>
  <requirements>The ORCID Support bazaar plugin is required for ORCID Support Advance</requirements>
  <icon>images/epm/orcid_support_advance.png</icon>
</epm>
