<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/orcid_support_advance'>
  <epmid>orcid_support_advance</epmid>
  <uri>http://localhost:8080/id/epm/orcid_support_advance</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/orcid_support_advance/cfg/cfg.d/z_orcid_support_advance.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c949b6276353be489910a9c39c86dfa7</hash>
          <hash_type>MD5</hash_type>
          <filesize>18463</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/orcid_support_advance/cfg/cfg.d/z_orcid_support_advance_rdf_triples.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>b4fc3887de5b4580ec9a0ff0ea62ec04</hash>
          <hash_type>MD5</hash_type>
          <filesize>4641</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/orcid_support_advance/cfg/cfg.d/zzz_orcid_support_advance_auto.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>7542b7b75bd96d763049cd3f1ee16860</hash>
          <hash_type>MD5</hash_type>
          <filesize>2447</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/orcid_support_advance/cfg/cfg.d/zzz_orcid_support_advance_reports.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>8f372652bfb8c8a75d69801849e024c2</hash>
          <hash_type>MD5</hash_type>
          <filesize>2122</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/orcid_support_advance/cgi/orcid/authenticate</filename>
          <mime_type>text/plain</mime_type>
          <hash>39696198c89c3a465d2ee518aa92ae8c</hash>
          <hash_type>MD5</hash_type>
          <filesize>5246</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/orcid_support_advance/cgi/orcid/flag_mismatch</filename>
          <mime_type>text/plain</mime_type>
          <hash>111f03dda1b15d04109b1b6db2f0a86c</hash>
          <hash_type>MD5</hash_type>
          <filesize>912</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/de/phrases/z_orcid_support_advance.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9cf283c725bf03994133e633f6b2e002</hash>
          <hash_type>MD5</hash_type>
          <filesize>14497</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/de/static/orcid_support_advance.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>3dfd3803fc2776aa174435a0e8ff248a</hash>
          <hash_type>MD5</hash_type>
          <filesize>5376</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/z_orcid_support_advance.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>06de2222d52588c7de87763a7faf8abe</hash>
          <hash_type>MD5</hash_type>
          <filesize>17117</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/static/orcid_support_advance.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>2ea19b5f8bba5472606f251424f9b4ae</hash>
          <hash_type>MD5</hash_type>
          <filesize>5181</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/ORCID/AdvanceUtils.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>6e0cbe05cf21270330d213bafe888321</hash>
          <hash_type>MD5</hash_type>
          <filesize>8485</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/ORCID/Exporter.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>e460ccaebabcdd9afb135dde7302992f</hash>
          <hash_type>MD5</hash_type>
          <filesize>17205</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Event/CheckOrcidName.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f134e441385af1d04d178fb5e82cd41e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1999</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Event/OrcidSync.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>36538ebcc77716908b08523d68d0dbe4</hash>
          <hash_type>MD5</hash_type>
          <filesize>3925</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Import/OrcidDOI.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f86ae7b75b1b4b9d29c89c53c2da929b</hash>
          <hash_type>MD5</hash_type>
          <filesize>2289</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/AuthenticateOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>fa18d8158c1c67db9e222f2afba6e632</hash>
          <hash_type>MD5</hash_type>
          <filesize>1011</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/OrcidSupportAdvance.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>6ac5408a61a651432064ce2309eb41b1</hash>
          <hash_type>MD5</hash_type>
          <filesize>732</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/ExportToOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>249660b4831282052d23569479493583</hash>
          <hash_type>MD5</hash_type>
          <filesize>21971</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/ImportFromOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>85d5f1441b39f049ac474d0e53a89092</hash>
          <hash_type>MD5</hash_type>
          <filesize>31173</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/ManageOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a58985d8ca1964ce9525306230ee9290</hash>
          <hash_type>MD5</hash_type>
          <filesize>15999</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/Orcid/CheckName.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>846eb22db81b12a030ddee97428d61b3</hash>
          <hash_type>MD5</hash_type>
          <filesize>4653</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/Orcid/UserPermsOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>8b8cca56a971d76dcbb8081983411ceb</hash>
          <hash_type>MD5</hash_type>
          <filesize>1221</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/ORCID_Cert_Service_Provider_logo.png</filename>
          <mime_type>image/png</mime_type>
          <hash>7a51909aeebc182a110315adb4cde2a1</hash>
          <hash_type>MD5</hash_type>
          <filesize>106165</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/orcid_support_advance.png</filename>
          <mime_type>image/png</mime_type>
          <hash>41881d439c830058408156fa48c4a260</hash>
          <hash_type>MD5</hash_type>
          <filesize>12579</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/orcid_16x16.png</filename>
          <mime_type>image/png</mime_type>
          <hash>2dddb203aa38ec94870d3ef2b43921c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>1261</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/orcid_24x24.png</filename>
          <mime_type>image/png</mime_type>
          <hash>3cbd9f47c59c6e11cc98d66d147c2b5f</hash>
          <hash_type>MD5</hash_type>
          <filesize>1399</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/orcid_id.svg</filename>
          <mime_type>image/svg+xml</mime_type>
          <hash>9467c77e7a6426087722c0712ed02b17</hash>
          <hash_type>MD5</hash_type>
          <filesize>983</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/90_orcid_support_advance.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>c9d26d1b37867babbc3b7020f25f8d26</hash>
          <hash_type>MD5</hash_type>
          <filesize>695</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/orcid_support_advance.css</filename>
          <mime_type>text/x-asm</mime_type>
          <hash>219b0eb7e1a1115666b4a9381f653e28</hash>
          <hash_type>MD5</hash_type>
          <filesize>3112</filesize>
        </file>
      </files>
      <mime_type>text/x-asm</mime_type>
      <format>text</format>
      <main>static/style/auto/orcid_support_advance.css</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/orcid_support_advance.png</filename>
          <mime_type>image/png</mime_type>
          <hash>41881d439c830058408156fa48c4a260</hash>
          <hash_type>MD5</hash_type>
          <filesize>12579</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/orcid_support_advance.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>2.0</version>
  <controller>EPMC::OrcidSupportAdvance</controller>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>will.fyson@cosector.com</id>
    </item>
    <item>
      <name>
        <family>Stiles</family>
        <given>Alan</given>
      </name>
      <id>alan.stiles@open.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Muller</family>
        <given>Dennis</given>
      </name>
    </item>
    <item>
      <name>
        <family>McNicholl</family>
        <given>Rory</given>
      </name>
      <id>Rory.McNicholl@london.ac.uk</id>
    </item>
  </creators>
  <datestamp>2019-08-28 10:40:16</datestamp>
  <title>ORCID Support Advance</title>
  <description>ORCID Support Advance offers enhanced functionality, designed to build on top of the features already present in ORCID Support. 

Requires ORCID membership and access to the Production Member API. For more information please see https://wiki.eprints.org/w/ORCID_Support#ORCID_Support_Advance and to register a client application for the Production Member API please see https://orcid.org/content/register-client-application-production-trusted-party

Allows users to register and connect their ORCIDs via the orcid.org API. Once an ORCID has been authenticated, users may manage their ORCID read/write permissions. If read permissions are granted works from orcid.org may be imported. If write permissions are granted, EPrint records may be exported to orcid.org. 

Once a user has connected their ORCID, the institutional repositories details are added to their orcid.org employment details.

The plugin also provides a report to highlight where names stored in user&apos;s profiles do not match their names on their orcid.org profiles (Generic Reporting Framework plugin required). </description>
  <requirements>The &apos;ORCID Support&apos; bazaar plugin is required for &apos;ORCID Support Advance&apos;</requirements>
  <home_page>https://wiki.eprints.org/w/ORCID_Support#ORCID_Support_Advance</home_page>
  <icon>images/epm/orcid_support_advance.png</icon>
</epm>
