<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://ref.eprints-hosting.org/id/epm/orcid_support_advance'>
  <epmid>orcid_support_advance</epmid>
  <uri>http://ref.eprints-hosting.org/id/epm/orcid_support_advance</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/orcid_support_advance/cfg/cfg.d/z_orcid_support_advance.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>9ce4d08eab12793c79af679ed2e588f3</hash>
          <hash_type>MD5</hash_type>
          <filesize>72</filesize>
        </file>
        <file>
          <filename>epm/orcid_support_advance/cgi/orcid/authenticate</filename>
          <mime_type>text/plain</mime_type>
          <hash>87120242141669832842318ef182d3ee</hash>
          <hash_type>MD5</hash_type>
          <filesize>2185</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/orcid_support_advance.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>28e2b4bc7aba910f2d8ab9bd515ed43b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1699</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/ManageOrcid.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>06a0a23d9017b3e8cf9a14579f4163e1</hash>
          <hash_type>MD5</hash_type>
          <filesize>1861</filesize>
        </file>
        <file>
          <filename>static/images/epm/orcid_support_advance.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>41881d439c830058408156fa48c4a260</hash>
          <hash_type>MD5</hash_type>
          <filesize>12579</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/images/epm/orcid_support_advance.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/orcid_support_advance.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>41881d439c830058408156fa48c4a260</hash>
          <hash_type>MD5</hash_type>
          <filesize>12579</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/orcid_support_advance.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>0.1</version>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>rwf1v07@soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Stiles</family>
        <given>Alan</given>
      </name>
      <id>alan.stiles@open.ac.uk</id>
    </item>
  </creators>
  <datestamp>2017-08-21 10:39:19</datestamp>
  <title>ORCID Support Advance</title>
  <description>ORCID Support Advance offers enhanced functionality, designed to build on top of the features already present in ORCID Support. 

Allows users to register and authenticate their ORCIDS via the orcid.org API.</description>
  <requirements>The ORCID Support bazaar plugin is required for ORCID Support Advance</requirements>
  <icon>images/epm/orcid_support_advance.png</icon>
</epm>
