<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>Your Repository and ORCID</xpage:title>
<xpage:body>


<p>For more information about the ORCID Support and ORCID Support Advance plugins, please see: <a href="https://wiki.eprints.org/w/ORCID_Support">EPrints Wiki: ORCID Support</a></p>

<h2>What is ORCID?</h2>
<p>ORCID provides a persistent digital identifier that distinguishes you from other researchers. ORCID is an independent, non-profit organisation offering services to link research activities and organisations to unique researcher identifiers.  ORCID is integrated into many systems used by publishers, funders, institutions, and other research-related services.  For more information about connecting with orcid.org, please see:
<a href="https://orcid.org/help">Welcome to ORCID!</a> or watch the <a href="https://vimeo.com/237730655">Why ORCID? video</a> to learn more.</p>

<h2>Connect your ORCID iD with <epc:phrase ref="archive_name" /></h2>
<p><epc:phrase ref="archive_name" /> would like to collect your ORCID iD for use in the repository:
<ul>
    <li><b>Authenticate:</b> When you click the “Connect to ORCID” button, we will ask you to share your ORCID iD using an authenticated process: either by registering for an ORCID iD or, if you already have one, to sign in to your ORCID account. We do this to ensure that you are correctly identified and securely connecting your ORCID iD. Learn more in <a href="https://orcid.org/blog/2017/02/20/whats-so-special-about-signing">What’s so special about signing in</a>.</li>
    <li><b>Display:</b> To acknowledge that you have used your ORCID iD and that it has been authenticated, we display the ORCID iD icon alongside your name in our database.</li>
    <li><b>Connect</b>: By sharing your ORCID iD with <epc:phrase ref="archive_name" />, and giving us permission to read and update your ORCID record, you enable us to help you <a href="https://support.orcid.org/hc/articles/360006896394">keep your record up-to-date with trusted information</a>. This includes updating your employment activities and export publications data to orcid.org, seeing the points below. This information is authoritative because it comes from your institution, making your ORCID record more trustworthy.</li>
    <li><b>Collect:</b> Filling in the same information over and over again is frustrating. That’s why we let you choose to use information from your ORCID record to import your publications data into <epc:phrase ref="archive_name" />.</li>
</ul>
</p>

<h2 id="updating-affiliation">Updating Employment/Education Activities</h2>
<p>When you give  <epc:phrase ref="archive_name" /> permission to update your ORCID activities, the repository will update your Employment activity accordingly. If you are a student user, your Education activity will be updated instead.</p>

<h2>Import and export to ORCID</h2>
<p>Please use the Manage Deposits tab to import or export activity details to ORCID.  You will need to grant the appropriate permissions to <epc:phrase ref="archive_name" />.  You can grant the permissions while connecting or at any time afterwards.  The options to import and export from ORCID will appear on the Manage Deposits page only after you have connected your ORCID (using the Connect to ORCID menu option).</p>

<h2>A note about permissions</h2>
<p>You are able to change the permissions that you grant to <epc:phrase ref="archive_name" /> using the Manage my ORCID permissions menu option.  This menu option will become available once you connect to ORCID. <epc:phrase ref="archive_name" /> will request permission while connecting to ORCID to do the following:
<ul>
    <li>Connect your ORCID iD to <epc:phrase ref="archive_name" />, linking your ORCID iD with your <epc:phrase ref="archive_name" /> record </li>
    <li>Add details of your publications to your ORCID record and update the details of publications which have already been added to your ORCID record by <epc:phrase ref="archive_name" />. You will also be asked separately if you would like <epc:phrase ref="archive_name"/> to update your ORCID record automatically when you publish new items or update existing publications.</li>
    <li>Retrieve details from your ORCID profile that are restricted to your trusted parties only.</li>
</ul>
You may revoke or re-instate these permissions at any time after first making the connection with ORCID, either using the ORCID web interface at ORCID.org, or through <epc:phrase ref="archive_name" /> using the Manage ORCID permissions tab.  If you would like to import activities (including publications) from ORCID into <epc:phrase ref="archive_name" /> you need to give permission to <epc:phrase ref="archive_name" /> to retrieve your limited access items.  If you wish to export items from <epc:phrase ref="archive_name" /> to ORCID, you need to enable the permission to create or update ORCID.  You are also able to disconnect from ORCID from the Manage ORCID Permissions page.</p>

</xpage:body>
</xpage:page>
